<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camera</title>
    <link rel="stylesheet" href="./camera.css">
</head>

<body>
    <div class="nav">
        <div class="main">
            <div class="btn-box">
                <div class="button">
                    <div class="point1"></div>
                    <div class="point2"></div>
                    <div class="point3"></div>
                </div>
                <div class="lens">
                    <div></div>
                </div>
            </div>
            <div class="btn-box1">
                <div class="button2"></div>
                <div class="button3"></div>
            </div>
            <div class="btn-box2">
                <div class="button5"></div>
                <div class="button6"></div>
            </div>
            <div class="jingtou">
                <div class="bg">
                    <div class="main"></div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>